<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-black-dark">
    <div class="container">
      <a class="navbar-brand" href="./index.html"><img src="./logo.png" style="width: 50px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fs-5 mr-10 text-white" aria-current="page" href="./index.html">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fs-5 mr-10 text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Academies
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./front-end.html">Front-End Academy</a></li>
              <li><a class="dropdown-item" href="./back-end.html">Back-End Academy</a></li>
              <li><a class="dropdown-item" href="./full-stack.html">Full-Stack Academy</a></li>
              <li><a class="dropdown-item" href="./digital.html">Digital Marketing Academy</a></li>
            </ul>
          </li>

        
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Search</button>
          <li class="nav-item dropdown list-unstyled ml-20">
            <a
              href=""
              class="nav-notification btn"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <h6 class="mb-0 bg-primary text-white p-2 rounded fw-bold">Sign in</h6>
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg ">
              <div class="card bg-black-dark" style="width: 15rem;">
                
                <div class="card-header bg-transparent d-flex justify-content-between align-itmes-center">
                  <h5 class="m-0 fw-bold text-white">Join Us</h5>
                  <a href=""  class="text-decoration-none fw-bold text-white bg-primary rounded p-2">Sign Up</a>
                </div>
                <div class="card-body">
                  <label for="" class="fw-bold text-white">Username</label><br>
                  <input type="text" class="rounded border-1 pl-10 mb-2" placeholder="Username"><br>

                  <label for="" class="fw-bold text-white">Email</label><br>
                  <input type="text" class="rounded border-1 pl-10 mb-2" placeholder="Email"><br>

                  <label for="" class="fw-bold text-white">Password</label><br>
                  <input type="text" class="rounded border-1 pl-10 mb-2" placeholder="Password">
                </div>
                <div class="card-footer">
                  <a href="#" class="card-link text-white">Already Have Acc?</a>
                </div>
              </div>
            </div>
        </li>
        </form>
      </div>
    </div>
  </nav>

      <div class="front-end" style="height: 500px;">
        <div class="container" >
            <div class="row d-flex align-items-center" style="height: 500px;">
                <div class="col-6">
                    <h1 class="fw-bold text-white text-capitalize">Digital-Marketing Academy</h1>
                    <p class=" fs-5 text-white">Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. This includes not only email, social media, and web-based advertising, but also text and multimedia messages as a marketing channel.</p>
                    <a class="btn btn-secondary fw-bold bg-primary" href="./onlinepaymant.html">Online Payment</a>
                </div>
                <div class="col-6">
                  <img src="./macbook-laster.png" width="100%" alt="">
                </div>
            </div>
          </div>
      </div>

      <div class="bg-black-dark">
        <div class="container p-top-p-bottom">
          <h2 class="text-capitalize fw-bold text-center text-white">subjects</h2>
          <div class="row p-top-p-bottom">
            <div class="col-6">
              <h3 class="text-capitalize text-white">Photoshop</h3>
              <p class="text-white">Adobe Photoshop is a critical tool for designers, web developers, graphic artists, photographers, and creative professionals. It is widely used for image editing, retouching, creating image compositions, website mockups, and adding affects. </p>
            </div>
            <div class="col-6">
              

              <h3 class="text-center text-white fw-bold">Timing</h3>
              <p class="text-white text-center h4">This subject will have <span class="text-warning fw-bold h3">10 classes</span>, with 3 hours by one class</p>
            </div>
          </div>
  
          <div class="row p-top-p-bottom">
            <div class="col-6">
              <h3 class="text-white">Illustrator</h3>
              <p class="text-white">Adobe Illustrator is a professional vector-based design and drawing program. Used as part of a larger design workflow, Illustrator allows for the creation of everything from single design elements to entire compositions. Designers use Illustrator to create posters, symbols, logos, patterns, icons, etc.</p>
            </div>
            <div class="col-6">
              

              <h3 class="text-center text-white fw-bold">Timing</h3>
              <p class="text-white text-center h4">This subject will have <span class="text-warning fw-bold h3">10 classes</span>, with 3 hours by one class</p>
            </div>
          </div>
  
          <div class="row p-top-p-bottom">
            <div class="col-6">
              <h3 class="text-white">Figma</h3>
              <p class="text-white">Figma design is for people to create, share, and test designs for websites, mobile apps, and other digital products and experiences. It is a popular tool for designers, product managers, writers and developers and helps anyone involved in the design process contribute, give feedback, and make better decisions, faster.</p>
            </div>
            <div class="col-6">
              

              <h3 class="text-center text-white fw-bold">Timing</h3>
              <p class="text-white text-center h4">This subject will have <span class="text-warning fw-bold h3">15 classes</span>, with 3 hours by one class</p>
            </div>
          </div>
        </div>

        <div class="container p-top-p-bottom">
          <h2 class="text-center text-white fw-bold">Time</h2>
          <p class="text-white text-center mb-0 h4">You will leran this academy for <span class="h3 text-warning fw-bold">7 months</span>, and then we can give u help for upcomming works in future after graduating this academy</p>
        </div>

      </div>


      <footer class="container-fluid p-top-p-bottom front-end">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-capitalize fw-bold text-white">contact us</h1>
                    <ul class="text-white">
                        <li>078-234-555</li>
                        <li>074-555-777</li>
                        <li>ibook.learn@icloud.com</li>
                    </ul>
                </div>

                <div class="col-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11860.910709463338!2d21.45253818857016!3d41.995389063484375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415bbe8e75ea7%3A0x309377b0c6a08aa7!2zSG9zdGVsIOKAnsWgYW50aeKAnA!5e0!3m2!1sen!2smk!4v1714499863033!5m2!1sen!2smk" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <h3 class="text-capitalize fw-bold fs-5 text-white">designed & developed by <span class="text-info text-capitalize fw-bold">filip sekovski</span></h3>
        </div>

      </footer>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
</body>
</html>