<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="bg-banner">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container border-bottom p-2">
          <a class="navbar-brand" href="./index.html"><img src="./logo.png" style="width: 50px;" alt=""></a>
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="text-white nav-link active fs-5 mr-10" aria-current="page" href="./index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="text-white nav-link dropdown-toggle fs-5 mr-10" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Academies
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./front-end.html">Front-End Academy</a></li>
                  <li><a class="dropdown-item" href="./back-end.html">Back-End Academy</a></li>
                  <li><a class="dropdown-item" href="./full-stack.html">Full-Stack Academy</a></li>
                  <li><a class="dropdown-item" href="./digital.html">Digital Marketing Academy</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="text-white nav-link dropdown-toggle fs-5 mr-10" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Partners
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#mark">Mark Zuckenberg</a></li>
                  <li><a class="dropdown-item" href="#bill">Bill Gates</a></li>
                  <li><a class="dropdown-item" href="#musk">Elon Musk</a></li>
                  <li><a class="dropdown-item" href="#jobs">Steve Jobs</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-secondary" type="submit">Search</button>
              <li class="nav-item dropdown list-unstyled ml-20">
                <a
                  href=""
                  class="nav-notification btn"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <h6 class="mb-0 bg-dark text-white p-2 rounded fw-bold">Sign in</h6>
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg">
                  <div class="card" style="width: 15rem;">
                    
                    <div class="card-header bg-transparent d-flex justify-content-between align-itmes-center border-bottom">
                      <h5 class="m-0 fw-bold">Join Us</h5>
                      <a href=""  class="text-decoration-none fw-bold text-white bg-dark rounded p-2">Sign Up</a>
                    </div>
                    <div class="card-body">
                      <label for="" class="fw-bold">Username</label><br>
                      <input type="text" class="rounded border-1 pl-10 mb-2" placeholder="Username"><br>

                      <label for="" class="fw-bold">Email</label><br>
                      <input type="text" class="rounded border-1 pl-10 mb-2" placeholder="Email"><br>

                      <label for="" class="fw-bold">Password</label><br>
                      <input type="text" class="rounded border-1 pl-10 mb-2" placeholder="Password">
                    </div>
                    <div class="card-footer">
                      <a href="#" class="card-link">Already Have Acc?</a>
                    </div>
                  </div>
                </div>
            </li>
            </form>
          </div>
        </div>
      </nav>

      
      
        
          <div class="container" >
            <div class="row d-flex align-items-center" style="height: 500px;">
                <div class="col-6">
                    <h1 class="fw-bold text-white text-capitalize">Find your path</h1>
                    <p class="fs-5 text-white">Welcome to our Academy school, we are sharing you our knowledge about proggraming. In this Academy you will find a good job and finaly find your path of life.</p>
                    <a class="btn btn-secondary fw-bold" href="#about">Contact</a>
                </div>
                <div class="col-6 d-flex align-items-center justify-content-center">
                    <img src="./macbook-laster.png" width="100%" alt="">
                </div>
            </div>
          </div>
        </div>


          <div class="container-fluid bg-light p-top-p-bottom">
            <div class="container">
                <h2 class="text-capitalize fw-bold text-dark text-center">Find out your working place</h2>
                <h3 class="text-capitalize fw-bold text-secondary text-center">check out the academies</h3>

                <div class="row mt-30">
                    <div class="card col-3 p-0">
                        <img src="./frontend.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Front-End Academy</h5>
                          <p class="card-text">
                            <ul>
                                <li>Photoshop & Illustartor</li>
                                <li>HTML & CSS</li>
                                <li>Java Script</li>
                                <li>Word-Press</li>
                            </ul>
                          </p>
                          <a href="./front-end.html" class="btn btn-primary">Read More</a>
                        </div>
                      </div>

                      <div class="card col-3 p-0">
                        <img src="./INTERA-Blog-Backend.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Back-End Academy</h5>
                          <p class="card-text">
                            <ul>
                                <li>SQL</li>
                                <li>PHP</li>
                                <li>Laravel</li>
                                <li>Java Script</li>
                            </ul>
                          </p>
                          <a href="./back-end.html" class="btn btn-primary">Read More</a>
                        </div>
                      </div>

                      <div class="card col-3 p-0">
                        <img src="./full-stack.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Full-Stack Academy</h5>
                          <p class="card-text">
                            <ul>
                                <li>HTML & CSS</li>
                                <li>Java Script</li>
                                <li>SQL</li>
                                <li>PHP</li>
                                <li>Word-Press</li>
                            </ul>
                          </p>
                          <a href="./full-stack.html" class="btn btn-primary">Read More</a>
                        </div>
                      </div>

                      <div class="card col-3 p-0">
                        <img src="./marketing.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Digital Marketing Academy</h5>
                          <p class="card-text">
                            <ul>
                                <li>Photoshop</li>
                                <li>Illustartor</li>
                                <li>Figma</li>
                            </ul>
                          </p>
                          <a href="./digital.html" class="btn btn-primary">Read More</a>
                        </div>
                      </div>
                </div>
            </div>
          </div>

          <div class="bg-black-dark">
            <div class="container p-top-p-bottom section-3">
              <h2 class="text-capitalize text-center fw-bold text-white">checkout our graduated students</h2>
              <div class="row d-flex align-items-center"  id="mark" style="height: 400px;">
                  <div class="col-5">
                      <h3 class="fw-bold text-capitalize text-white">mark Zuckenberg</h3>
                      <p class="text-white">Zuckerberg briefly attended Harvard University, where he launched Facebook in February 2004 with his roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes. Zuckerberg took the company public in May 2012 with majority shares. In 2008, at age 23, he became the world's youngest self-made billionaire.</p>
                  </div>
                  <div class="col-7 d-flex justify-content-center align-items-center">
                      <img src="./zuckenberg.jpg" style="border-radius: 50%;"  width="300px" height="300px" alt="">
                  </div>
              </div>
  
              <div class="row d-flex align-items-center" id="bill" style="height: 400px;">
                <div class="col-7 d-flex justify-content-center align-items-center">
                  <img src="./gates.jpg" style="border-radius: 50%;"  width="300px" height="300px" alt="">
              </div>
                  <div class="col-5">
                      <h3 class="fw-bold text-capitalize text-white">bill gates</h3>
                      <p class="text-white">Gates was born and raised in Seattle, Washington. In 1975, he and Allen founded Microsoft in Albuquerque, New Mexico. Gates led the company as its chairman and chief executive officer until stepping down as CEO in January 2000, succeeded by Steve Ballmer, but he remained chairman of the board of directors and became chief software architect. During the late 1990s, he was criticized for his business tactics, which were considered anti-competitive.</p>
                  </div>
              </div>
  
              <div class="row d-flex align-items-center" id="musk" style="height: 400px;">
                  <div class="col-5">
                      <h3 class="fw-bold text-capitalize text-white">elon musk</h3>
                      <p class="text-white">A member of the wealthy South African Musk family, Musk was born in Pretoria and briefly attended the University of Pretoria before immigrating to Canada at age 18, acquiring citizenship through his Canadian-born mother. Two years later, he matriculated at Queen's University at Kingston in Canada. Musk later transferred to the University of Pennsylvania and received bachelor's degrees in economics and physics. He moved to California in 1995 to attend Stanford University,</p>
                  </div>
                  <div class="col-7 d-flex justify-content-center align-items-center">
                    <img src="./elon.jpg" style="border-radius: 50%;"  width="300px" height="300px" alt="">
                </div>
              </div>
  
              <div class="row d-flex align-items-center" id="jobs" style="height: 400px;">
                <div class="col-7 d-flex justify-content-center align-items-center">
                  <img src="./jobs.jpg" style="border-radius: 50%;"  width="300px" height="300px" alt="">
              </div>
                  <div class="col-5">
                      <h3 class="fw-bold text-capitalize text-white">steve jobs</h3>
                      <p class="text-white">Jobs was born in San Francisco in 1955 and adopted shortly afterwards. He attended Reed College in 1972 before withdrawing that same year. In 1974, he traveled through India, seeking enlightenment before later studying Zen Buddhism. He and Wozniak co-founded Apple in 1976 to further develop and sell Wozniak's Apple I personal computer.</p>
                  </div>
              </div>
            </div>
          </div>


          <footer class="container-fluid bg-light p-top-p-bottom" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h1 class="text-capitalize fw-bold">contact us</h1>
                        <ul>
                            <li>078-234-555</li>
                            <li>074-555-777</li>
                            <li>ibook.learn@icloud.com</li>
                        </ul>
                    </div>

                    <div class="col-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11860.910709463338!2d21.45253818857016!3d41.995389063484375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415bbe8e75ea7%3A0x309377b0c6a08aa7!2zSG9zdGVsIOKAnsWgYW50aeKAnA!5e0!3m2!1sen!2smk!4v1714499863033!5m2!1sen!2smk" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <h3 class="text-capitalize fw-bold fs-5">designed & developed by <span class="text-primary text-capitalize fw-bold">filip sekovski</span></h3>
            </div>

          </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>